sonar.projectKey=desafio-ci
sonar.projectName=desafio-ci
sonar.sourceEncoding=.
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=.
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info