sonar.projectKey=Davo-Team_fullcycle_ci_desafio
sonar.organization=davo-team
sonar.projectName=desafio-ci
sonar.branche.name=dev
sonar.sourceEncoding=.
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=.
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info